puts "Введите три стороны треугольника."
a = gets.chomp.to_i 
b = gets.chomp.to_i 
c = gets.chomp.to_i 

if (a == c) && (b == c) && (a == b)
  puts "Треугольник является равносторонним."
elsif (a == c) || (a == b) || (b == c)
  puts "Треугольник  является равнобедренним."
elsif (a ** 2) == (c ** 2) + (b ** 2)
  puts "Треугольник является прямоугольным."
elsif (b ** 2) == (c ** 2) + (a ** 2)
  puts "Треугольник является прямоугольным."
elsif (c ** 2) == (b ** 2) + (a ** 2)
  puts "Треугольник является прямоугольным."
elsif (a ** 2) == (c ** 2) && (b ** 2) == (a ** 2) 
  puts "Треугольник  является равнобедренным, равносторонним, но не прямоугольным."
else
  puts "Треугольник не является равнобедренным, равносторонним или прямоугольным."
end
  

  

  



